absl-py==2.3.0
adagio==0.2.6
aiobotocore==2.22.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.8
aiohttp-retry==2.9.1
aioitertools==0.12.0
aiosignal==1.3.2
alembic==1.16.1
amqp==5.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
appdirs==1.4.4
asttokens==3.0.0
asyncssh==2.21.0
atpublic==6.0.1
attrs==25.3.0
billiard==4.2.1
blinker==1.9.0
boto3==1.37.3
botocore==1.37.3
cachetools==5.5.2
celery==5.5.3
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudpickle==3.1.1
colorama==0.4.6
comm==0.2.2
configobj==5.0.9
contourpy==1.3.2
coreforecast==0.0.16
cryptography==45.0.3
cycler==0.12.1
databricks-sdk==0.55.0
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
dictdiffer==0.9.0
diskcache==5.6.3
distro==1.9.0
docker==7.1.0
dpath==2.2.0
dulwich==0.22.8
dvc==3.59.2
dvc-data==3.16.10
dvc-http==2.32.0
dvc-objects==5.1.0
dvc-render==1.0.2
dvc-s3==3.2.0
dvc-studio-client==0.21.0
dvc-task==0.40.2
eccodes==2.41.0
entrypoints==0.4
executing==2.2.0
fastapi==0.115.12
filelock==3.18.0
findlibs==0.1.1
Flask==3.1.1
flatten-dict==0.4.2
flufl.lock==8.2.0
fmi-weather-client==0.6.0
fmiopendata==0.4.3
fonttools==4.58.1
frozenlist==1.6.2
fs==2.4.16
fsspec==2025.5.1
fugue==0.9.1
funcy==2.0
geopandas==1.1.0
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.40.2
grandalf==0.8
graphene==3.4.3
graphql-core==3.2.6
graphql-relay==3.2.0
great_expectations==0.17.21
greenlet==3.2.2
grpcio==1.72.1
gto==1.7.2
h11==0.16.0
hydra-core==1.3.2
idna==3.10
importlib_metadata==8.7.0
ipykernel==6.29.5
ipython==9.3.0
ipython_pygments_lexers==1.1.1
iterative-telemetry==0.0.10
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.1
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.8
kombu==5.5.4
lightning==2.5.1.post0
lightning-utilities==0.14.3
llvmlite==0.44.0
Mako==1.3.10
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mlflow==2.22.0
mlflow-skinny==2.22.0
mpmath==1.3.0
multidict==6.4.4
nest-asyncio==1.6.0
networkx==3.5
numba==0.61.2
numpy==2.2.6
omegaconf==2.3.0
opentelemetry-api==1.34.0
opentelemetry-sdk==1.34.0
opentelemetry-semantic-conventions==0.55b0
orjson==3.10.18
packaging==24.2
pandas==2.2.3
parso==0.8.4
pathspec==0.12.1
patsy==1.0.1
pillow==11.2.1
platformdirs==4.3.8
prompt_toolkit==3.0.51
propcache==0.3.1
protobuf==3.20.1
psutil==7.0.0
pure_eval==0.2.3
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydantic==2.11.5
pydantic_core==2.33.2
pyDeprecate==0.3.2
pydot==4.0.0
pygit2==1.18.0
Pygments==2.19.1
pygtrie==2.5.0
pyogrio==0.11.0
pyparsing==3.2.3
pyproj==3.7.1
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytorch-forecasting==1.3.0
pytorch-lightning==1.9.5
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.4.0
requests==2.32.3
rich==14.0.0
rsa==4.9.1
ruamel.yaml==0.18.12
ruamel.yaml.clib==0.2.12
s3fs==2025.5.1
s3transfer==0.11.3
scikit-learn==1.6.1
scipy==1.15.3
scmrepo==3.3.11
semver==3.0.4
shapely==2.1.1
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.7.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
SQLAlchemy==2.0.41
sqlparse==0.5.3
sqltrie==0.11.2
stack-data==0.6.3
starlette==0.46.2
statsforecast==2.0.1
statsmodels==0.14.4
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tomlkit==0.13.2
torch==2.7.1
torchmetrics==1.7.2
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
triad==0.9.8
typer==0.16.0
typing-inspection==0.4.1
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
utilsforecast==0.2.12
uvicorn==0.34.3
vine==5.1.0
voluptuous==0.15.2
waitress==3.0.2
wcwidth==0.2.13
Werkzeug==3.1.3
wrapt==1.17.2
xmltodict==0.14.2
yarl==1.20.0
zc.lockfile==3.0.post1
zipp==3.22.0
