artifact_path: champion_sarimamodel
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts\SarimaModel_champion.joblib
        uri: C:\DataD\MATKUL\Semester_6\pso\data_aware\MLOPS_PSO\model\SarimaModel_champion.joblib
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 2.22.0
model_size_bytes: 38139571
model_uuid: 9a4bfb2e1e43426aa006f622d3def6aa
prompts: null
run_id: 8d9b119a669d4b038984db4f26299551
utc_time_created: '2025-06-17 22:08:53.975311'
