artifact_path: champion_sarimamodel
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts\SarimaModel_champion.joblib
        uri: C:\DataD\MATKUL\Semester_6\pso\data_aware\MLOPS_PSO\model\SarimaModel_champion.joblib
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 2.22.0
model_size_bytes: 38139668
model_uuid: fea57ebba52d4690a4af4bea86d69014
prompts: null
run_id: c2a98003dccc4eb58a8cd71e65ef0255
utc_time_created: '2025-06-17 22:16:24.736243'
